{
  "name": "krapi-monorepo",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm run dev:all",
    "dev:all": "pnpm run build:sdk && concurrently -n \"backend,frontend\" -c \"bgBlue.bold,bgMagenta.bold\" \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "dev:quick": "concurrently -n \"backend,frontend\" -c \"bgBlue.bold,bgMagenta.bold\" \"pnpm run dev:backend\" \"pnpm run dev:frontend\"",
    "dev:backend": "cd backend-server && cross-env DB_HOST=localhost DB_PORT=5420 DB_NAME=krapi DB_USER=postgres DB_PASSWORD=postgres JWT_SECRET=default-secret-change-this JWT_EXPIRES_IN=7d SESSION_EXPIRES_IN=1h DEFAULT_ADMIN_PASSWORD=admin123 PORT=3470 HOST=localhost NODE_ENV=development pnpm run dev",
    "dev:frontend": "cd frontend-manager && pnpm run dev",
    "dev:sdk": "cd packages/krapi-sdk && pnpm run dev",
    "build": "pnpm run build:all",
    "build:all": "pnpm run build:sdk && pnpm run build:backend && pnpm run build:frontend",
    "build:backend": "cd backend-server && pnpm run build",
    "build:frontend": "cd frontend-manager && pnpm run build",
    "build:sdk": "cd packages/krapi-sdk && pnpm run build",
    "start": "pnpm run start:all",
    "start:all": "pnpm run build:all && concurrently -n \"backend,frontend\" -c \"bgBlue.bold,bgMagenta.bold\" \"pnpm run start:backend\" \"pnpm run start:frontend\"",
    "start:backend": "cd backend-server && cross-env DB_HOST=localhost DB_PORT=5420 DB_NAME=krapi DB_USER=postgres DB_PASSWORD=postgres JWT_SECRET=default-secret-change-this JWT_EXPIRES_IN=7d SESSION_EXPIRES_IN=1h DEFAULT_ADMIN_PASSWORD=admin123 PORT=3470 HOST=localhost NODE_ENV=production pnpm run start",
    "start:frontend": "cd frontend-manager && pnpm run start",
    "install:all": "pnpm install && cd backend-server && pnpm install && cd ../frontend-manager && pnpm install && cd ../packages/krapi-sdk && pnpm install",
    "clean": "pnpm run clean:all",
    "clean:all": "cd backend-server && rm -rf dist node_modules && cd ../frontend-manager && rm -rf .next node_modules && cd ../packages/krapi-sdk && rm -rf dist node_modules && rm -rf node_modules",
    "reset": "pnpm run clean:all && pnpm run install:all",
    "lint": "pnpm run lint:all",
    "lint:all": "pnpm run lint:frontend && pnpm run lint:backend && pnpm run lint:sdk",
    "lint:frontend": "cd frontend-manager && pnpm run lint",
    "lint:backend": "cd backend-server && pnpm run lint",
    "lint:sdk": "cd packages/krapi-sdk && pnpm run lint",
    "lint:fix": "pnpm run lint:fix:all",
    "lint:fix:all": "pnpm run lint:fix:frontend && pnpm run lint:fix:backend && pnpm run lint:fix:sdk",
    "lint:fix:frontend": "cd frontend-manager && pnpm run lint:fix",
    "lint:fix:backend": "cd backend-server && pnpm run lint:fix",
    "lint:fix:sdk": "cd packages/krapi-sdk && pnpm run lint:fix",
    "type-check": "pnpm run type-check:all",
    "type-check:all": "pnpm run type-check:frontend && pnpm run type-check:backend && pnpm run type-check:sdk",
    "type-check:frontend": "cd frontend-manager && pnpm run type-check:all",
    "type-check:backend": "cd backend-server && pnpm run type-check",
    "type-check:sdk": "cd packages/krapi-sdk && pnpm run type-check",
    "health": "pnpm run install:all && pnpm run lint:all && pnpm run type-check:all && pnpm run build:all",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0"
  }
}
